package solid._3_liskovSubstitution;

/**
 * <a href="https://nuancesprog.ru/p/18651/">Принципы SOLID</a>
 * <p><b>Принцип подстановки Барбары Лисков</b></p>
 * Согласно этому принципу, родительский класс должен в любой момент беспрепятственно
 * и без какого-либо неожиданного поведения заменяться своими подклассами.
 * <p>
 * В соответствии с этим подходом, для каждого бытового прибора выбираются только поведенческие атрибуты, связанные
 * с определенным его предназначением, без обязательного применения в каком-либо классе методов, которые не согласуются
 * с его первоначальным предназначением.
 * <p>
 * Этим подходом задачи разделяются на абстрактный класс HouseholdItem и подкласс TemperatureControlledHouseholdItem,
 * упрощается привязка бытовых приборов к методам, которые соответствуют определенному предназначению приборов,
 * без появления в программе неожиданного поведения.
 */
public class Main {
    public static void main(String[] args) {

    }
}
